[gd_scene load_steps=3 format=3 uid="uid://rbo8cq7hqtkg"]

[ext_resource type="Script" uid="uid://ctw24bejfrwct" path="res://Graveyard/Graveyard.gd" id="1_o2hnv"]
[ext_resource type="PackedScene" uid="uid://bt5ogw5ih2umq" path="res://Cards/Card.tscn" id="2_ara25"]

[node name="Graveyard" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 1247.0
offset_right = 1462.0
offset_bottom = 250.0
script = ExtResource("1_o2hnv")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.977
anchor_bottom = 1.0

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
layout_mode = 2

[node name="GraveyardICardContainer" type="MarginContainer" parent="MarginContainer/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="CardOnTop" parent="MarginContainer/PanelContainer/GraveyardICardContainer" instance=ExtResource("2_ara25")]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 4

[node name="nameZonePanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.15
anchor_top = 0.819
anchor_right = 0.828
anchor_bottom = 0.941
offset_left = 4.57764e-05
offset_right = 4.57764e-05

[node name="nameZoneLabel" type="RichTextLabel" parent="nameZonePanelContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[center]Graveyard[center]"

[node name="RemainingCardLabel" type="RichTextLabel" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.369
anchor_top = 0.909
anchor_right = 0.604
anchor_bottom = 0.987
bbcode_enabled = true
text = "[center]0[center]


"
scroll_active = false
metadata/_edit_use_anchors_ = true

[connection signal="tree_entered" from="." to="." method="_on_tree_entered"]
[connection signal="child_exiting_tree" from="MarginContainer/PanelContainer/GraveyardICardContainer" to="." method="_on_graveyard_i_card_container_child_exiting_tree"]
