{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ux3tV9hj7vO7aSNF-uxZM",
      "type": "text",
      "x": 289.91607666015625,
      "y": 287.6000213623047,
      "width": 338.1678466796875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 424474743,
      "version": 179,
      "versionNonce": 606287991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731607630712,
      "link": null,
      "locked": false,
      "text": "Rendre un object clikable",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rendre un object clikable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MtNA-S0Vde-O_Dn0CRHFW",
      "type": "line",
      "x": 621.6000366210938,
      "y": 283.8000183105469,
      "width": 44.79998779296875,
      "height": 51.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1392780311,
      "version": 109,
      "versionNonce": 531259417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731597391079,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.79998779296875,
          -51.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DV_WgUoh3v1tYJmdPDMj5",
      "type": "text",
      "x": 691.4000015258789,
      "y": 225,
      "width": 407.60382080078125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1397890873,
      "version": 76,
      "versionNonce": 312208601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731605086832,
      "link": null,
      "locked": false,
      "text": "Refaire les système de cursor",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Refaire les système de cursor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XzcGYRNI69J1auHz2L_-q",
      "type": "text",
      "x": 289.60003662109375,
      "y": 437,
      "width": 1344.0555419921875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 678609463,
      "version": 344,
      "versionNonce": 1693908697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731607650390,
      "link": null,
      "locked": false,
      "text": "L'hud est pété XD faut garder les ratio même du canvas de l'HUD des cartes même après un resize",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L'hud est pété XD faut garder les ratio même du canvas de l'HUD des cartes même après un resize",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e-zqjoePYI97WGqNhnua_",
      "type": "line",
      "x": 269.6000061035156,
      "y": 199,
      "width": 4,
      "height": 624.7999877929688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 57784153,
      "version": 185,
      "versionNonce": 674514487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731607638114,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          624.7999877929688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}