[gd_scene load_steps=3 format=3 uid="uid://c6l236wthnbji"]

[ext_resource type="PackedScene" uid="uid://k30w5iegwy5c" path="res://Utility/CustomNode/Hitbox2D.tscn" id="1_8m1tm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8mr2o"]
radius = 222.899

[node name="TmpTestHitbox" type="Node2D"]

[node name="HitboxShape" parent="." instance=ExtResource("1_8m1tm")]

[node name="CollisionShape2D" parent="HitboxShape" index="0"]
light_mask = 7
visibility_layer = 7
shape = SubResource("CircleShape2D_8mr2o")

[connection signal="mouse_entered" from="HitboxShape" to="HitboxShape" method="_on_mouse_entered"]
[connection signal="mouse_shape_entered" from="HitboxShape" to="HitboxShape" method="_on_mouse_shape_entered"]

[editable path="HitboxShape"]
