[gd_scene load_steps=7 format=3 uid="uid://bt5ogw5ih2umq"]

[ext_resource type="Texture2D" uid="uid://cjqu3mwc5u7qs" path="res://ArtCard/Frame.png" id="1_2bqa0"]
[ext_resource type="Script" path="res://Cards/Card.gd" id="2_gexrg"]
[ext_resource type="Theme" uid="uid://kbsu4ruo3khm" path="res://MainTheme.tres" id="3_gqpqm"]

[sub_resource type="FontFile" id="FontFile_2evgk"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[sub_resource type="Theme" id="Theme_gn1bk"]
default_font = SubResource("FontFile_2evgk")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_srtxa"]
bg_color = Color(1, 1, 1, 0.329412)

[node name="Card" type="TextureRect"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -98.0
offset_top = -156.5
offset_right = 98.0
offset_bottom = 156.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
theme = SubResource("Theme_gn1bk")
texture = ExtResource("1_2bqa0")
expand_mode = 3
stretch_mode = 4
script = ExtResource("2_gexrg")

[node name="Name" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.099
anchor_right = 0.594
anchor_bottom = 0.063
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 1
theme_override_constants/margin_bottom = 1
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="Name"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_srtxa")

[node name="NameCardLabel" type="RichTextLabel" parent="Name"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 2
theme = ExtResource("3_gqpqm")
text = "Name's Card"
scroll_active = false
autowrap_mode = 0
selection_enabled = true
visible_characters_behavior = 1

[node name="Cost" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.594
anchor_right = 0.901
anchor_bottom = 0.063
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 1
theme_override_constants/margin_bottom = 1
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="Cost"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_srtxa")

[node name="CostCardLabel" type="RichTextLabel" parent="Cost"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_gqpqm")
bbcode_enabled = true
text = "[center]Cost[center]"
scroll_active = false
autowrap_mode = 0
visible_characters_behavior = 1

[node name="Image" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.104
anchor_top = 0.063
anchor_right = 0.891
anchor_bottom = 0.5

[node name="ImageTextureRect" type="TextureRect" parent="Image"]
unique_name_in_owner = true
layout_mode = 2

[node name="Type" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.099
anchor_top = 0.5
anchor_right = 0.891
anchor_bottom = 0.562

[node name="Panel" type="Panel" parent="Type"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_srtxa")

[node name="TypeCardLabel" type="RichTextLabel" parent="Type"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_gqpqm")
text = "Type's card"
scroll_active = false
autowrap_mode = 0
visible_characters_behavior = 1

[node name="Description" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.099
anchor_top = 0.563
anchor_right = 0.891
anchor_bottom = 0.937

[node name="Panel" type="Panel" parent="Description"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_srtxa")

[node name="DescriptionCardLabel" type="RichTextLabel" parent="Description"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_gqpqm")
text = "Description's Card"
autowrap_mode = 1
visible_characters_behavior = 1

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.898
anchor_right = 1.0
anchor_bottom = 0.988
grow_horizontal = 2
grow_vertical = 2

[node name="KeyToUseLabel" type="RichTextLabel" parent="Panel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[center]KeyToCast[center]"

[connection signal="tree_entered" from="." to="." method="_on_tree_entered"]
