[gd_scene load_steps=5 format=3 uid="uid://cpia0t0wkh2lw"]

[ext_resource type="Script" uid="uid://dg6858rljawj2" path="res://Cards/CardCombatManament.gd" id="1_d5m16"]
[ext_resource type="PackedScene" uid="uid://dculbgkisxgmq" path="res://Hands/Hand.tscn" id="3_4r8is"]
[ext_resource type="PackedScene" uid="uid://ck5gdvd6jip1b" path="res://Deck/Deck.tscn" id="3_fdvf6"]
[ext_resource type="PackedScene" uid="uid://rbo8cq7hqtkg" path="res://Graveyard/Graveyard.tscn" id="4_ivbxt"]

[node name="CardHud" type="CanvasLayer"]
script = ExtResource("1_d5m16")

[node name="MarginContainer2" type="MarginContainer" parent="."]
offset_top = 830.0
offset_right = 1920.0
offset_bottom = 1080.0
size_flags_horizontal = 3
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50

[node name="PanelHud" type="Panel" parent="MarginContainer2"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer2/PanelHud"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -810.0
offset_top = -250.0
offset_right = 810.0
grow_horizontal = 2
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer2/PanelHud/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="Deck" parent="MarginContainer2/PanelHud/MarginContainer/HBoxContainer" instance=ExtResource("3_fdvf6")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="Hand" parent="MarginContainer2/PanelHud/MarginContainer/HBoxContainer" instance=ExtResource("3_4r8is")]
unique_name_in_owner = true
layout_mode = 2

[node name="Graveyard" parent="MarginContainer2/PanelHud/MarginContainer/HBoxContainer" instance=ExtResource("4_ivbxt")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4

[connection signal="tree_entered" from="." to="." method="_on_tree_entered"]
[connection signal="child_entered_tree" from="MarginContainer2/PanelHud/MarginContainer/HBoxContainer/Graveyard" to="MarginContainer2/PanelHud/MarginContainer/HBoxContainer/Graveyard" method="_on_child_entered_tree"]

[editable path="MarginContainer2/PanelHud/MarginContainer/HBoxContainer/Hand"]
