[gd_scene load_steps=3 format=3 uid="uid://cpia0t0wkh2lw"]

[ext_resource type="PackedScene" uid="uid://dculbgkisxgmq" path="res://Hands/Hand.tscn" id="2_tm2vm"]
[ext_resource type="PackedScene" uid="uid://ck5gdvd6jip1b" path="res://Deck/Deck.tscn" id="3_fdvf6"]

[node name="CardHud" type="CanvasLayer"]

[node name="MarginContainer2" type="MarginContainer" parent="."]
offset_top = 823.0
offset_right = 1920.0
offset_bottom = 1080.0
size_flags_horizontal = 3
theme_override_constants/margin_left = 200
theme_override_constants/margin_right = 200

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer2"]
layout_mode = 2

[node name="PanelHud" type="Panel" parent="MarginContainer2/MarginContainer"]
layout_mode = 2

[node name="Deck" parent="MarginContainer2/MarginContainer/PanelHud" instance=ExtResource("3_fdvf6")]
layout_mode = 1
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 57.0
offset_right = 265.0
offset_bottom = 257.0
size_flags_vertical = 8

[node name="SpellHand" parent="MarginContainer2/MarginContainer/PanelHud" instance=ExtResource("2_tm2vm")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0
anchor_right = 0.0
offset_left = 311.0
offset_right = 1520.0
offset_bottom = 256.0
grow_horizontal = 1
size_flags_vertical = 8
