[gd_scene load_steps=3 format=3 uid="uid://ck5gdvd6jip1b"]

[ext_resource type="Script" uid="uid://b6d7ujo63e5as" path="res://Deck/Deck.gd" id="1_et8v0"]
[ext_resource type="Texture2D" uid="uid://dky2jpf0yxba0" path="res://ArtCard/CardVerso.png" id="2_yo3bs"]

[node name="Deck" type="MarginContainer"]
anchors_preset = -1
anchor_right = 0.109
anchor_bottom = 0.231
offset_right = 0.719986
offset_bottom = 0.519989
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_et8v0")

[node name="PanelContainer" type="PanelContainer" parent="."]
z_index = 1
layout_mode = 2

[node name="DeckCardContainer" type="MarginContainer" parent="PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="TextureRect" type="TextureRect" parent="PanelContainer/DeckCardContainer"]
layout_mode = 2
texture = ExtResource("2_yo3bs")
expand_mode = 3
stretch_mode = 5

[node name="CardPile" type="Control" parent="PanelContainer/DeckCardContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="PanelContainer2" type="PanelContainer" parent="."]
z_index = 1
layout_mode = 2
size_flags_vertical = 8

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer2"]
layout_mode = 2
size_flags_vertical = 8

[node name="DeckLabel" type="RichTextLabel" parent="PanelContainer2/VBoxContainer"]
z_index = 1
layout_mode = 2
size_flags_vertical = 8
theme_override_colors/default_color = Color(1, 1, 1, 1)
bbcode_enabled = true
text = "[center]DECK[center]"
fit_content = true
scroll_active = false
metadata/_edit_use_anchors_ = true

[node name="RemainingCardLabel" type="RichTextLabel" parent="PanelContainer2/VBoxContainer"]
unique_name_in_owner = true
z_index = 1
layout_mode = 2
size_flags_vertical = 8
theme_override_colors/default_color = Color(1, 1, 1, 1)
bbcode_enabled = true
text = "[center]8[center]"
fit_content = true
scroll_active = false
metadata/_edit_use_anchors_ = true

[connection signal="tree_entered" from="." to="." method="_on_tree_entered"]
[connection signal="child_entered_tree" from="PanelContainer/DeckCardContainer/CardPile" to="." method="_on_card_pile_child_entered_tree"]
[connection signal="child_exiting_tree" from="PanelContainer/DeckCardContainer/CardPile" to="." method="_on_card_pile_child_exiting_tree"]
