[gd_scene load_steps=5 format=3 uid="uid://d4ffh65mxnhar"]

[ext_resource type="Script" uid="uid://c1s2odagh5qot" path="res://Weapon/Weapon.gd" id="1_fwiay"]
[ext_resource type="Script" uid="uid://bykif5peqeubt" path="res://Weapon/WeaponInfo.gd" id="2_370bg"]
[ext_resource type="Script" uid="uid://cgdc40mbyvcgy" path="res://Weapon/Cursor.gd" id="3_l4m4n"]

[sub_resource type="Resource" id="Resource_l4m4n"]
script = ExtResource("2_370bg")
fireRate = 0.2
speedBullet = 3000.0
sizeBullet = 30.0
sizeMagazine = 8.0
leftInMagazine = null
speedReload = 2.0
metadata/_custom_type_script = "uid://bykif5peqeubt"

[node name="Weapon" type="Node2D"]
z_index = -1
script = ExtResource("1_fwiay")
info = SubResource("Resource_l4m4n")

[node name="WeaponHud" type="CanvasLayer" parent="."]

[node name="RichTextLabel" type="RichTextLabel" parent="WeaponHud"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -188.0
offset_top = -93.0
grow_horizontal = 0
grow_vertical = 0
bbcode_enabled = true
text = "8/8
"

[node name="TimerFireRate" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true

[node name="TimerRelooad" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true

[node name="Cursor" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("3_l4m4n")
metadata/_custom_type_script = "uid://cgdc40mbyvcgy"
