[gd_scene load_steps=4 format=3 uid="uid://d4ffh65mxnhar"]

[ext_resource type="Script" uid="uid://c1s2odagh5qot" path="res://Weapon/Weapon.gd" id="1_fwiay"]
[ext_resource type="Script" uid="uid://bykif5peqeubt" path="res://Weapon/WeaponInfo.gd" id="2_370bg"]

[sub_resource type="Resource" id="Resource_l4m4n"]
script = ExtResource("2_370bg")
fireRate = 0.2
speedBullet = 3000.0
sizeBullet = 30.0
sizeMagazine = 8.0
leftInMagazine = null
speedReload = 2.0
metadata/_custom_type_script = "uid://bykif5peqeubt"

[node name="Weapon" type="Node2D"]
top_level = true
script = ExtResource("1_fwiay")
info = SubResource("Resource_l4m4n")

[node name="TimerFireRate" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true

[node name="TimerRelooad" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true

[node name="WeaponHud" type="Control" parent="TimerRelooad"]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -170.0
offset_top = -89.0
grow_horizontal = 0
grow_vertical = 0

[node name="RichTextLabel" type="RichTextLabel" parent="TimerRelooad/WeaponHud"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -94.0
offset_top = -46.5
offset_right = 94.0
offset_bottom = 46.5
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "8/8
"
