[gd_scene load_steps=10 format=3 uid="uid://1gqkb0fppjlj"]

[ext_resource type="Script" uid="uid://baaxvqbmq3gta" path="res://Commander/Player.gd" id="1_caob2"]
[ext_resource type="Texture2D" uid="uid://by8cxlc4pd4f0" path="res://ArtCard/SpritePlayerPlaygroundCard.png" id="4_le41p"]
[ext_resource type="PackedScene" uid="uid://d4ffh65mxnhar" path="res://Weapon/Weapon.tscn" id="5_q3f8m"]
[ext_resource type="PackedScene" uid="uid://ca0b1qo2v7edf" path="res://Utility/CustomNode/Health.tscn" id="6_i4si5"]
[ext_resource type="Script" uid="uid://c8yac8xqlpbwr" path="res://Utility/CustomType/HealthInfo.gd" id="7_le41p"]
[ext_resource type="PackedScene" uid="uid://dsdq572poq71l" path="res://Commander/Commander.tscn" id="7_owyu7"]
[ext_resource type="PackedScene" uid="uid://bpxkfmkahlg3i" path="res://Cards/CardHudContainer.tscn" id="7_q3f8m"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qathd"]
radius = 4.41021

[sub_resource type="Resource" id="Resource_le41p"]
resource_local_to_scene = true
script = ExtResource("7_le41p")
visibleHpBar = true
maxHealth = 100
health = 80
metadata/_custom_type_script = "uid://c8yac8xqlpbwr"

[node name="Player" type="CharacterBody2D" groups=["Players"]]
scale = Vector2(10, 10)
script = ExtResource("1_caob2")
speed = null
acceleration = null
inertia = null

[node name="Movementbox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qathd")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("4_le41p")

[node name="Weapon" parent="." node_paths=PackedStringArray("holder") instance=ExtResource("5_q3f8m")]
holder = NodePath("../Commander")

[node name="Health" parent="." instance=ExtResource("6_i4si5")]
offset_left = -9.9
offset_top = -7.8
offset_right = 190.1
offset_bottom = 17.2
scale = Vector2(0.1, 0.1)
info = SubResource("Resource_le41p")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="CardContainer" parent="HUD" instance=ExtResource("7_q3f8m")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -960.0
offset_top = -250.0
offset_right = 960.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 0

[node name="Commander" parent="." node_paths=PackedStringArray("body", "cardHud") instance=ExtResource("7_owyu7")]
scale = Vector2(1, 1)
body = NodePath("..")
cardHud = NodePath("../HUD/CardContainer")

[node name="Cursor" parent="Commander" index="0"]
color = Color(3.85046e-07, 0.763283, 0.952029, 1)
radius = 2.0

[editable path="Commander"]
