[gd_scene load_steps=13 format=3 uid="uid://1gqkb0fppjlj"]

[ext_resource type="Script" uid="uid://baaxvqbmq3gta" path="res://Commander/Player.gd" id="1_caob2"]
[ext_resource type="Texture2D" uid="uid://by8cxlc4pd4f0" path="res://ArtCard/SpritePlayerPlaygroundCard.png" id="1_fjt8r"]
[ext_resource type="Script" uid="uid://cjnywahwqaso1" path="res://Commander/Commander.gd" id="1_tplas"]
[ext_resource type="Script" uid="uid://c8yac8xqlpbwr" path="res://Utility/CustomType/HealthInfo.gd" id="2_u8tq1"]
[ext_resource type="Script" uid="uid://cqbsyfsqhulfn" path="res://Commander/CommanderInfo.gd" id="3_guql8"]
[ext_resource type="PackedScene" uid="uid://ca0b1qo2v7edf" path="res://Utility/CustomNode/Health.tscn" id="3_odjl4"]
[ext_resource type="PackedScene" uid="uid://cpia0t0wkh2lw" path="res://Cards/CardHud.tscn" id="7_5frgr"]
[ext_resource type="Script" uid="uid://cgdc40mbyvcgy" path="res://Commander/Cursor.gd" id="8_q3f8m"]
[ext_resource type="PackedScene" uid="uid://d4ffh65mxnhar" path="res://Weapon/Weapon.tscn" id="9_owyu7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qathd"]
radius = 4.41021

[sub_resource type="Resource" id="Resource_rqx0r"]
script = ExtResource("2_u8tq1")
visibleHpBar = true
health = 50.0
maxHealth = 100.0

[sub_resource type="Resource" id="Resource_ahofe"]
script = ExtResource("3_guql8")
health = SubResource("Resource_rqx0r")
elemCommender = ""
multCoefDmg = 1
addDmg = 0
limitHand = 4
maxElem = 3
amountElem = ""
currentRegenElem = 0.0
regenElem = 0.0
counter = Array[int]([])

[node name="Player" type="CharacterBody2D" groups=["Players"]]
scale = Vector2(10, 10)
script = ExtResource("1_caob2")

[node name="Movementbox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qathd")

[node name="Commander" type="Node2D" parent="."]
script = ExtResource("1_tplas")
commanderInfo = SubResource("Resource_ahofe")

[node name="Shadow" type="PanelContainer" parent="Commander"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 8.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.676, 1)
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Health" parent="Commander" instance=ExtResource("3_odjl4")]
offset_top = -7.6
offset_bottom = -7.6
scale = Vector2(0.05, 0.05)
info = null

[node name="MainSprite" type="Sprite2D" parent="Commander"]
texture = ExtResource("1_fjt8r")

[node name="CardHud" parent="." instance=ExtResource("7_5frgr")]

[node name="Cursor" type="Node2D" parent="."]
script = ExtResource("8_q3f8m")
color = Color(0.29, 1, 1, 1)
radius = 2.0

[node name="Weapon" parent="." instance=ExtResource("9_owyu7")]
