[gd_scene load_steps=2 format=3 uid="uid://dculbgkisxgmq"]

[ext_resource type="Script" path="res://Hands/Hand.gd" id="1_us0oc"]

[node name="HandMargin" type="MarginContainer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -585.0
offset_right = 587.0
offset_bottom = 361.0
grow_horizontal = 2
size_flags_horizontal = 3
script = ExtResource("1_us0oc")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 10

[node name="CardContainer" type="HBoxContainer" parent="HBoxContainer/PanelContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[connection signal="child_exiting_tree" from="HBoxContainer/PanelContainer/MarginContainer/CardContainer" to="." method="_on_card_container_child_exiting_tree"]
[connection signal="child_order_changed" from="HBoxContainer/PanelContainer/MarginContainer/CardContainer" to="." method="_on_card_container_child_order_changed"]
